@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;900&display=swap');
*,::before,::after{
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Display', 'sans-serif';
    box-sizing: border-box;
}

:root{
    --green: #30A970;
    --blue: #31456A;
    --gold: #F8E17D;
    --white: #FFFFFF;
    --black: #373737;
    --green-hover: Green;
}

body{
    font-family: inherit;
    font-size: 16px;
    background-color: var(--gray);
    color: var(--black);
    position: relative;
}
ul{
    list-style-type: none;
}
a{
   text-decoration: none;
   color: inherit;
   list-style-type: none;
}
.btn{
    /* border: none; */
    background-color: var(--green);
    padding: 15px 40px;
    border-radius: 20px;
    color: var(--white);
    font-size: 17px;
    line-height: 36px;
    font-weight: bold;
    height: 66px;
    width: 240px;
    cursor: pointer;
    border: none;
    outline: none;
}
.btn:hover{
    background-color: var(--green-hover);
}

.btn:focus{
    background-color: var(--green-hover);
}
.btn_l{
    font-size: 21px;
    width: 278px;
    height: 80px;
    margin-bottom: 30px;
    border:none
}
.container{
    max-width: 1440px;
    margin: 0 auto;
    padding-left: 120px;
    padding-right: 120px;
}
.container_m{

}
.header--container{
    display: flex;
    justify-content: space-between;
    padding-top: 28px;
    padding-bottom: 28px;
}

.logo{

}

.logo--img{
    width: 64px;
    height: 64px;
}

.menu{
    display: flex;

}



.menu--link{
    margin-right: 40px;
    line-height: 27px;
    font-style: 18px;
}
/* ------------------------------ */
.menu__button{
    display: none;
}
.btn_menu{
    display: none;
    border: none;
}
.menu--list{
    list-style-type: none;
    display: flex;
    align-items: center;
}
.menu--link:hover{
    border-bottom: 2px solid var(--blue);
    transition: 0.3ms;
}

.menu--link_active{
    border-bottom: 2px solid var(--blue);
    transition: 0.3ms;
}

@media (min-width: 320px) and (max-width:767px){
    .menu__button{
        display: block;
        margin: 0;
        padding: 0;
        background-color: transparent;
        border:none;
    }
    .menu__icon{
        stroke: var(--black);
        z-index: 5;
    }
    .menu__icon-menu,
    .menu__button--open .menu__icon-cross{
        display: block;
    }
    .menu__icon-cross,
    .menu__button--open .menu__icon-menu{
        display: none;
    }
    .header--container{
       
        position: relative;
    }
    .menu--list{
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        z-index: 2;
        background-color: var(--white);
        box-shadow:0 33px 33px -33px rgba(0, 0, 0, 0.153792);
        padding: 60px 0;
        border-top:1px solid rgba(0, 0, 0, 0.1);
        display: none;
    }
    .menu--list_open{
        display: flex;
    }
    .menu--item{
        margin: 0 0 24px;
    }
    
    .menu--link{
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        letter-spacing: 0.4px;
        margin: 0;
    }

    
    .btn_menu{
        display: block;
    }
    .btn_dn{
        display: none;
    }
}   
@media (min-width: 768px) and (max-width:1023px){
    .menu{
        order:2;
    }
    .menu__button{
        display: block;
        margin: 0;
        padding: 0;
        background-color: transparent;
        border:none;
        order:3;
    }
    .menu__icon{
        stroke: var(--black);
        z-index: 5;
        cursor: pointer;
    }
    .menu__icon-menu,
    .menu__button--open .menu__icon-cross{
        display: block;
    }
    .menu__icon-cross,
    .menu__button--open .menu__icon-menu{
        display: none;
    }
    .header--container{
        position: relative;
    }
    .menu--list{
        display: none;
        position: absolute;
        top:120px;
        left: 0;
        right: 0;
        flex-direction: column;
        z-index: 2;
        background-color: var(--white);
        box-shadow:0 33px 33px -33px rgba(0, 0, 0, 0.153792);
        padding-bottom: 60px;
        border-top:1px solid rgba(0, 0, 0, 0.1);
    }
    .menu--list_open{
        display: flex;
    }
    .menu--item{
        margin: 0 0 24px;
    }
    .menu--link{
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        letter-spacing: 0.4px;
        margin: 0;
    }
    .btn_menu{

        display: none;
        
    }
    .btn_dn{
        display: block;
        margin-right: 20px;
    }

}

.greeting{
    display: flex;
    overflow: hidden;
    position: relative;
    padding-top: 35px;
}
.greeting::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 724px;
    height: 714px;
    top: 20px;
    right: -10px;
    background-image: url('../Components/First screen/Bubbles.svg');
    background-repeat: no-repeat;
    background-position: 0 0;

}
@media screen and (max-width: 1250px){
    .greeting::before{
        width: 618px;
        height: 630px;
    }
}
@media screen and (max-width: 1000px){
    .greeting::before{
        width: 500px;
        height: 100%;
        background-size: cover;
        top: -20px;
    }
}
@media screen and (max-width: 500px){
    .greeting::before {
        width: 100%;
        height: 400px;
        top: 0;
        right: 0;
        background-position: 0 0;
        background-size: cover;
    }
}
.greeting::after {
    content: "";
    position: absolute;
    z-index: 3;
    width: 15%;
    height: 30%;
    bottom: 10%;
    right: 50%;
    background-image: url('../img/arrow.png');
    background-repeat: no-repeat;
    background-position: center;
    transform: translate(50%, 25%);
    background-size: cover;
    
}
@media screen and (max-width: 1250px){
    .greeting::after{
        bottom: 20px;
        background-size: contain;
    }
}
@media screen and (max-width: 1000px){
    .greeting::after{
        bottom: 0px;
        background-size: contain;
    }
}
@media screen and (max-width: 500px){
    .greeting::after {
        bottom: -65px;
        background-size: contain;
        right: 25%;
        width: 150px;
        height: 250px;
        transform: scale(-1, 1);
    }
}

.greeting-right{
    display: flex;
    flex-direction: column;
}

.greeting--title{
    font-size: 80px;
    font-weight: 700;
    line-height: 98px;
    margin-top: 75px;
}

.greeting--title-accent{
    color: var(--green);
}

.greeting--description{
    font-size: 24px;
    line-height: 36px;
    margin: 20px 0 40px;
}

.footnote, .apple{
    display: flex;
    align-items: center;
}
.apple--img{
    width: 30px;
    height: 30px;
    margin-left: -5px;
}   
.apple--text{
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.4px;
    opacity: 0.8;
    margin-top: 5px;
}
.greeting-left{
    position: relative;
    z-index: 1;
}

.greeting--image{
   width: 450px;
   height: 727px;
   object-fit: contain;
    
}


/* ------------------------------ */
.fw{
    padding-bottom: 120px ;

}



.fw--container{
    display: flex;
    align-items: center;
    max-width: 1250px;
    justify-content: space-between;
    
}
.fw--title{
    font-size: 60px;
    line-height: 78px;
}
.fw--description{
    font-size: 24px;
    line-height: 36px;
}
.fw--left{
    /* width: 74%; */
}
.fw--list{
    max-width: 570px;
}
.fw--item{
    padding: 4px 14px;
    border-radius: 10px;
    font-size: 24px;
    line-height: 36px;
    display: inline-flex;
    margin-right: 20px;
    margin-bottom: 30px;
}
/* .fw--item:nth-child(1){
    order: 2;
}
.fw--item:nth-child(2){
    order: 1;
}
.fw--item:nth-child(3){
    order: 4;
}    */
.fw--item:nth-child(4){
    margin-right: 17px;
}
/* .fw--item:nth-child(5){
    order: 12;
} */
/* .fw--item:nth-child(6){
    order:3;
}
.fw--item:nth-child(7){
    order: 8;
} */
.fw--item:nth-child(8){
    margin-right: 14px;
}
.fw--item:nth-child(9){
    margin-right: 0;;
}
.fw--item:nth-child(10){
    margin-right: 24px;
}
/* .fw--item:nth-child(11){
    order:9;
}
.fw--item:nth-child(12){
    order: 7;
}
.fw--item:nth-child(13){
    order:13;
} */
.fw--item_y{
    color: #F0B400;
    background-color: #FCF2D5;
}
.fw--item_g{
    color: var(--green);
    background-color: rgba(48,169,112,0.2);
}

.fw--item_b{
    color: var(--blue);
    background-color: rgba(55,95,169,0.2);
}
.fw--right{
    /* padding-left: 65px; */
    max-width: 320px;
}

/* ------------------------------ */

.info{
    background-color: var(--blue);
    position: relative;
    
    padding: 90px 0;
}

.info::before {
    content: "";
    position: absolute;
    z-index: 3;
    width: 280px;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url('../img/info-bubble-1.png');
    background-repeat: no-repeat;
    background-position: 0 0;
    display: inline;
}
.info::after {
    content: "";
    position: absolute;
    z-index: 3;
    width: 280px;
    height: 100%;
    top: 0;
    right: 0;
    background-image: url('../img/info-bubble-2.png');
    background-repeat: no-repeat;
    background-position: 0 0;
    display: inline;
}
.info--container{
    display: flex;
    max-width: 1080px;
    margin: 0 auto;
    justify-content: space-between;
}
.who {
    display: flex;
    /* flex-basis: 42%; */
    height: 490px;
    flex-direction: column;
    justify-content: space-between;
}

.who--item{
    padding: 16px 30px 16px 0;
    display: flex;
    /* flex-wrap: wrap; */
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    color: var(--white);
    height: 100px;
    align-items: center;
    width: 420px;
    z-index: 5;
    cursor: pointer;
}

.who--item_mob{
    display: none;
}
.who--item_active{
    background-color: var(--white);
    color:var(--black)
}
.who--img{
    width: 62px;
    height: 62px;
    margin: 0 20px 0 30px;
}
.who--position{
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}
.who--desc{
    display: inherit;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    opacity: 0.5;
}
.who--body{
    max-width: 630px;
    background-color: var(--white);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 50px 60px;
}
.who--text{
    display: none;
}
.who--text_active{
    display: block;
}
.who--title{
    font-weight: bold;
    font-size: 28px;
    line-height: 36px;
    margin-bottom: 30px;
}

.who--main{
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    opacity: 0.7;
    margin-top: 26px;
}
@media (max-width:1030px){
    .info--container{
        max-width: 938px;
    }

    .who--item{
        width: 341px;
    }
    .who--body{
        padding: 40px 43px;
        max-width: 576px;
    }
    .demonstration{
        top: -310px
    }
    .demonstration--container{
        align-items: center;
    }
    .reviews--wrap{
        padding-bottom: 100px;
    }
   
}
@media (max-width:870px){
    .info--container{
        max-width: 768px;
        padding-right: 56px;
        padding-left: 56px;
        flex-direction: column;
    }
    .who{
        flex-basis: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 13px;
    }

    .who--item{
        width: 319px;
        padding: 19px 30px;
        margin-bottom: 17px;
    }

    .who--body{
        padding: 30px 46px 40px 48px;
        max-width: 640px;
        align-self: center;
    }
    .who--img{
        margin: 0 20px 0 0;
    }

    .who--position{
        font-size: 18px;
        line-height: 23px;
    }

    .who--desc{
        font-size: 15px;
        line-height: 21px;
        margin-top: 5px;

    }
    .who--main{
        
        font-weight: 500;
        font-size: 15px;
        line-height: 22px;
    }

    .who--title{
        font-size: 22px;
        line-height: 32px;
    }
    .how{
        padding: 60px 0;
    }
    .demonstration{
        top: -310px;
        
    }
    .demonstration--container{
        align-items: center;
    }
    .reviews--wrap{
        padding-bottom: 100px;
    }
}
@media (max-width:698px){
    .info--container{
        max-width: 384px;
        padding-right: 16px;
        padding-left: 16px;
    }

    .info::before{
        width: 100%;
    }
    .who{
        display: none;
    }
    .who--body{
        padding: 24px 23px ;
        background-color: transparent;
        border: none;
        padding: 0;
        margin: 0 auto;
        max-width: 384px;
        width: 100%;
    }
    .who--item_mob{
        display: flex;
        color: var(--black);
        max-width: 255px;
        padding: 0;
    }

    .who--main{
        font-size: 14px;
        line-height: 21px;
        margin-top: 12px;
    }
    .who--img{
       margin-right: 14px;
       width: 50px;
       height: 50px;
    }

    .who--position{
        font-size: 18px;
        line-height: 30px;
    }
    .who--desc{
        font-size: 14px;
        margin: 0;
    }
    .who--text{
        display: block;
        margin-bottom: 20px;
        border:1px solid red;
        /* max-width: 420px; */
        padding: 24px 23px;
        background-color: var(--white);
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 20px;
        max-width: 352px;
    }
    .how{
        padding: 60px 0;
    }
    .demonstration{
        top: -310px;
        
    }
    .demonstration--container{
        align-items: center;
    }
    .reviews--wrap{
        padding-bottom: 100px;
    }
}


/* ------------------------------ */

.how--container{
    padding-top: 90px;
    padding-bottom: 90px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.how--container::after {
    content: "";
    position: absolute;
    z-index: 3;
    width: 10%;
    height: 30%;
    bottom: 0;
    right: 50%;
    background-image: url('../img/how-to-arrow.png');
    background-repeat: no-repeat;
    background-position: center;
    transform: translate(50%, 25%);
    background-size: cover;
}

@media (max-width:968px){
    .how--container::after {
        width: 40%;
        bottom: -60px;
        background-size: contain;
    }
}
.how--body{
    display: flex;
    position: relative;
    padding-top: 90px;
    justify-content: space-between;
}
.how--title{
    font-weight: bold;
    font-size: 60px;
    line-height: 78px;
    text-align: center;
}
.how--item{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 28%;
    position: relative;
    min-width: 300px;
}
.how--item:nth-child(1)::before{
    content: "";
    position: absolute;
    top: 20px;
    left: 220px;
    background-image: url('../img/Arrow 1.png');
    width: 90%;
    height: 100%;
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: contain;
}
.how--item:nth-child(2)::before{
    content: "";
    position: absolute;
    top: 0;
    left: 230px;
    background-image: url('../img/arrow 2.png');
    width: 90%;
    height: 100%;
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: contain;
}
.how--item:nth-child(2)::after{
    content: "";
    position: absolute;
    top: -35px;
    left: 210px;
    background-image: url('../img/arrow 3.png');
    width: 90%;
    height: 100%;
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: contain;
}
.how--header{
    color: var(--white);
    background-color: var(--green);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-weight: 900;
    font-size: 24px;
    text-align: center;
    line-height: 60px;
}

.how--subtitle{
    font-size: 34px;
    margin: 20px 0 16px;
    
}
.how--text{
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

@media (max-width:1030px){
    .how--text{
        font-size: 18px;
    }
}
@media (max-width:968px){
    .how--text{
        font-size: 14px;
        line-height: 21px;
        font-weight: 400;
    }
    .how--subtitle{
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        
    }
}

/* ---------------------------------- */

@media screen and (max-width: 1250px){

}
.subscribe--wrap{
    max-width: 1200px;
    margin: 50px auto;
    background-color: var(--gold);
    border-radius: 20px;
    display: flex;
    padding: 40px 60px;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

.subscribe--wrap::before {
    content: "";
    position: absolute;
    z-index: -1;
    height: 100%;
    top: -15px;
    right: 0;
    background-image: url('../img/subsc-bubble.png');
    background-repeat: no-repeat;
    left: 0;
}
.subscribe--form{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 400px;
    align-items: end;
}
.subscribe--title{
    font-size: 34px;
    line-height: 48px;
    font-weight: 700;
    margin-bottom: 16px;
    max-width: 350px;
}
.subscribe--subtitle{
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    opacity: 0.6;
    margin-bottom: 20px;
}
.form{
    display: flex;
}
.form--input{
    border: none;
    padding: 20px 0 20px 30px;
    border-radius: 20px;
    width: 330px;
    margin-right: 20px;
    height: 66px;
    outline: none;
}

.form--input::placeholder{
    font-size: 18px;
    /* line-height: 27px; */
    opacity: 0.6;
}
.form--footer{
    /* width: 395px; */
    margin-top: 20px;
    font-size: 14px;
    line-height: 21px;
    opacity: 0.5;  
}

/* ------------------------------------- */
.demonstration{
    background-color:RGBA(49, 69, 106, 0.05);;
    padding: 200px 0 120px;
    position: relative;
    top: -150px;
}

.demonstration--container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-right: 150px;
    padding-left: 150px;
    /* border:1px solid green; */
}

.demonstration::before{
    content: "";
    position: absolute;
    z-index: -1;
    height: 100%;
    bottom: 0;
    right: 0;
    background-image: url('../img/dem-bubble.png');
    background-repeat: no-repeat;
    left: 0;
    top: 400px;
    background-size: contain;
}
.demonstration::after{
    content: "";
    position: absolute;
    z-index: 3;
    width: 13%;
    height: 10%;
    bottom: 75px;
    right: 50%;
    background-image: url('../img/dem-arrow.png');
    background-repeat: no-repeat;
    background-position: center;
    transform: translate(50%, 25%);
    background-size: contain;
}
@media (max-width:1000px){
    .demonstration::after{
        bottom: 10px;
        width: 25%;
    }
}
@media (max-width:700px){
    .demonstration::after{
        bottom: 10px;
        width: 40%;
    }
}
.demonstration--element{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-top: 90px;
    /* border: 1px solid red; */
}

.demonstration--img,
.demonstration--body{
    /* border:1px solid purple; */
}

.dem-img{
    object-fit: contain;
    width: 390px;
    height: 600px;
}

.demonstration--body{
    /* width: 650px; */
}
@media (max-width:1080px){
    .demonstration--body{
        width: 510px;
    }
}
.demonstration--title{
    font-weight: bold;
    font-size: 40px;
    line-height: 52px;
    margin-bottom: 40px;
}

.demonstration--item{
    font-weight: 500;
    font-size: 23px;
    line-height: 36px;
    padding-left: 55px;
    position: relative;
    margin-bottom: 25px;
    list-style-position: inside;
}
.demonstration--item:before{
    content: url('../img/done.png');
    width: 40px;
    height: 40px;
    background-color: #8080802e;
    color:  var(--blue);
    border-radius: 50%;
    left: 0;
    position: absolute;
    line-height: 45px;
    text-align: center;
    top: 50%;
    transform: translate(0, -50%);
}
.demonstration--body:nth-child(odd){
    width: 540px;
}
@media (max-width:1080px){
    
    .demonstration--element:nth-child(1) .demonstration--title{
        width: 510px;
    }
    .demonstration--element:nth-child(2) .demonstration--list{
        width: 450px;   
    }
    .demonstration--element:nth-child(3) .demonstration--title{
        width: 510px;   
    }
    .demonstration--element:nth-child(4) .demonstration--list{
        width: 410px;   
    }
}
@media (max-width:1000px){
    
    .demonstration--element:nth-child(1) .demonstration--title{
        width: 510px;
    }
    .demonstration--element:nth-child(2) .demonstration--list{
        width: 410px;   
    }
    .demonstration--element:nth-child(3) .demonstration--title{
        width: 510px;   
    }
    .demonstration--element:nth-child(4) .demonstration--list{
        width: 415px;   
    }
}
/* ------------------------------------------------------- */
.reviews{
    padding-bottom: 70px;
    top: -60px;
    position: relative;
}
.reviews--container{
    display: flex;
    flex-direction: column;

}

.reviews--title{
    text-align: center;
    margin-bottom: 50px;
    font-weight: bold;
    font-size: 60px;
    line-height: 78px;
}

.reviews--wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.reviews--item{
    width: 32%;;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
    padding: 40px 30px 30px 30px;
    border-radius: 20px;
    margin-bottom: 30px;
    min-height: 290px;
    display: flex;
    flex-direction: column;
    

}
.review-item--title{
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    margin: 0px 0 25px;
    
}
.review-item--body{
    font-size: 16px;
    line-height: 24px;
    opacity: 0.6;
    margin: 0 0 25px 0;
    
}
.review-item--img{
    width: 40px;
    height: 40px;
}

.review-item--footer{
    display: flex;
    margin-top: auto;
}
.review-item--name{
    margin-left: 15px;
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
}
.review-item--position{
    font-size: 14px;
    font-weight: 400;
}


/* ----------------------------------------- */

.charge{
    background-color: var(--blue);
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    color: var(--white);
    padding: 80px 0 90px;
    position: relative;
}

.charge::before{
    content: "";
    position: absolute;
    z-index: 1;
    height: 100%;
    bottom: 0;
    right: 0;
    background-image: url('../img/charge-bubble.png');
    background-repeat: no-repeat;
    left: 0;
    opacity: 0.2;
    background-size: contain;
}

.charge--body{
    display: flex;
    justify-content: space-evenly;
}

.charge--title{
    font-weight: bold;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    padding-bottom: 70px;
}
.charge--item{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.charge--img{
    width: 60px;
    height: 60px;
    margin-bottom: 24px;
}
.charge--text{
    font-family: Gilroy;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}


.world-map{
    position: relative;
    padding: 171px 0;
}
.world-map::before{
    content: "";
    width: 1080px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 10%;
    z-index: -1;
    background-image: url(../img/grommet_worldmap\ 1.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
}

/* -------------------------------------- */
.footer{
    background-color: RGBA(49, 69, 106, 0.05);
    padding-top: 70px;
}
.footer--container{
    display: flex;
    flex-direction: column;
 
}

.footer--header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 150px;
}

.footer--logo{

}

.footer--menu{
    display: flex;
    height: 66px;
}
.footer--list{
    width: 350px;
}
.footer-list--item{
    display: flex;
    flex-wrap: wrap; 
}

.footer--item{
    width: 130px;
    margin-bottom: 14px;
    margin-right: 30px;
}

.footer--link{
    font-size: 16px;
    line-height: 24px;
    opacity: 0.6;
    margin-right: 30px;
}
@media (max-width:1000px){
    .footer--link{
        margin-right: 0;
    }
}
.footer--social{
    display: flex;
    flex-wrap: wrap;
    width: 130px;
    margin-right: 48px;
}
.social--title{
    width: 100%;
}
.socials--items{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color:  RGBA(49, 69, 106, 0.2);
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icon{
    width: 16px;
    height: 16px;
}

.footer--btn{
}

.apple__footer{
    margin-top: 16px;
}

.footer--copyright{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgba(55, 55, 55, 0.3);
    padding: 20px 0 30px;
}
.copyright--el{
    display: flex;
}
.copyright--text{
    font-size: 14px;
    line-height: 21px;
    opacity: 0.6;
    margin-right: 20px;
}

.form--send{
    top: 0;
    left: 0;
    right: 0;
    display: none;
    background: rgba(0, 0, 0, 0.2);
    position: fixed;
    z-index: 99999;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.form--send_active{
    display: flex;
}
.send--wrap{
    background: var(--white);
    max-width: 480px;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.send--title{
    font-weight: bold;
    font-size: 34px;
    line-height: 44px;
    margin-bottom: 20px;
    text-align: center;
}

.send--text{
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #1A232F;
    margin-bottom: 30px;
}

.send--footer{
    display: flex;
    justify-content: center;
}
@media screen and (max-width: 1250px){
    .container{
        max-width: 1024px;
        padding-left: 43px;
        padding-right: 43px;
    }

    .greeting--image {
        height: 650px;
        width: 400px;
    }
    .fw{
        padding-bottom: 60px;
    }
    .fw--container{
        padding: 73px 40px 0 40px;
        max-width: 1024px;
        justify-content: space-between;
    }
    .fw--left {
        width:960px;
    }
    .fw--right{
        padding: 0;
    }

    .how--item:nth-child(1)::before {
        left: 186px;
        width: 228px;
    }
    .how--item:nth-child(2)::before{
        width: 217px;
        left: 200px;
        top: 25px;
    }
    .how--item:nth-child(2)::after{
        width: 217px;
        left: 190px;
        top: 0px;
    }


    .demonstration--container{
        padding-left: 85px;
    }

    .dem-img{
        width: 100%;
        object-fit: contain;
    }
    .demonstration--body:nth-child(odd) {
        width: 540px;
    }

    .world-map::before{
        width: 938px;
        background-position: center;
        left: 0;
        /* background-size: cover; */
    }
    .subscribe{
        max-width: 1024px;
        padding-right: 32px;
        padding-left: 32px;
    }
    .subscribe--wrap{
        max-width: 1024px;
        padding: 40px;
    }
    .subscribe--title{
        max-width: 351px;
    }
    .form--input{
        width: 233px;
    }
    .footer--list{
        width: 310px;
    }
    .footer--item{
        width: 125px;
    }


    .reviews--item{
        padding: 30px 21px;
        min-height: 306px;
    }
}

@media screen and (max-width: 1000px){
    .container{
        max-width: 768px;
        padding-left: 32px;
        padding-right: 32px;
        padding-bottom: 40px;
    }
    .greeting--image{
        width: 335px;
        height: 540px;
    }
    .greeting--title{
        font-size: 60px;
        line-height: 78px;
        margin: 0;
    }
    .greeting--description{
        font-size: 18px;
        line-height: 27px;
    }

    .fw{
        padding-bottom: 20px;
       
    }

    .fw--container{
        display: flex;
        flex-direction: column;
    }
    .fw--left{
        order:2;
        width: 100%;
        max-width: 100%;
    }
    .fw--list{
        /* display: flex; */
        margin-left: -5px;
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
    }
    .fw--item{
        font-size: 18px;
        line-height: 27px;
        margin-right: 13px;
    }
    .fw--right{
        order:1;
        width: 100%;
        margin-bottom: 48px;
        max-width: 100%;
    }

    .how--container{
        /* max-width: 768px;
        padding: ; */
    }
    .how--item{
        max-width: 224px;
        min-width: 224px;
    }

    
    .how--item:nth-child(1)::before {
        left: 158px;
        width: 144px;
    }
    .how--item:nth-child(2)::before{
        width: 144px;
        left: 165px;
        top: 25px;
    }
    .how--item:nth-child(2)::after{
        width: 144px;
        left: 155px;
        top: 0px;
    }
    .subscribe{
        max-width: 768px;
        padding-right: 32px;
        padding-left: 32px;
    }
    .subscribe--wrap{
        flex-direction: column;
        padding: 50px 48px;
        
    }
    .subscribe--title{
        font-size: 28px;
        line-height: 36px;
        width: 100%;
        max-width: 100%;
    }
    .subscribe--form{
        margin-top: 30px;
        flex-basis: auto;
    }
    .form{
        width: 100%;
    }
    .form--input{
        width: 330px;
    }

    .demonstration--element{
        flex-direction: column;
    }
    .demonstration--element:nth-child(even){
        flex-direction: column-reverse;
    }

    .demonstration--list{
        width: 450px;
    }

    .demonstration--body{
        max-width: 410px;
        width: 100%;
    }
    .demonstration--list:nth-child(2n) {
        width: 100%;
    }
    .demonstration--title{
        font-size: 34px;
        line-height: 48px;
    }
    .demonstration--item{
        font-size: 18px;
        line-height: 27px;
    }
    .dem-img{
        max-width: 300px;
    }

    .reviews--title{
        font-size: 40px;
        line-height: 56px;
    }
    .reviews--item{
        width: 49%;
        margin-bottom: 20px;
    }
    .review-item--title{
        font-size: 16px;
        line-height: 24px;

    }
    .review-item--body{
        font-size: 14px;
        line-height: 21px;
    }
    .world-map{
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .world-map::before{
        width: 768px;
        background-position: center top;
        left: 0;
        background-size: contain;
        background-repeat: repeat-y;
    }
    .footer--btn{
        display: none;
    }
    /* .footer--copyright {
        flex-direction: column;
    } */
}


@media screen and (max-width: 700px){
    .container{
        max-width: 384px;
        padding-right: 16px;
        padding-left: 16px;
        width: 100%;
    }
    .greeting {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        padding-bottom: 160px;
        padding-top: 60px;
    }
    .greeting--image{
        width: 220px;
        height: 350px;
        margin-left: 25px;
    }
    .greeting-right{
        align-items: center;
    }
    .greeting--title{
        font-size: 40px;
        line-height: 52px;
        text-align: center;
    }
    .greeting--description{
        font-size: 18px;
        line-height: 27px;
        text-align: center;
        margin: 16px 0 26px;
    }
    .btn_l{
        font-size: 18px;
        line-height: 36px;
        height: 66px;
        margin-bottom: 12px;
    }
    .greeting-left{
        margin-bottom: 40px;
    }
    .fw--container{
        max-width: 320px;
        padding-left: 16px;
        padding-right: 8px;
        padding-top: 0;

    }
    .fw--title{
        font-size: 40px;
        line-height: 52px;
        margin-bottom: 14px;
    }
    .fw--description{
        font-size: 18px;
        line-height: 27px;
    }
    .fw--right{
        margin-bottom: 40px;
    }
    .fw--item{
        margin-right: 8px;
        margin-bottom: 14px;
        font-size: 14px;
    }
    .fw--item:nth-child(1){
        order: 2;
        
    }
    .fw--item:nth-child(2){
        order: 1;
    }
    .fw--item:nth-child(3){
        order: 4;
    }   
    .fw--item:nth-child(4){
        order: 5;
    }
    .fw--item:nth-child(5){
        order: 12;
    }
    .fw--item:nth-child(6){
        order:3;
    }
    .fw--item:nth-child(7){
        order: 8;
    }
    .fw--item:nth-child(8){
        order: 6;
    }
    .fw--item:nth-child(9){
        order:10;
    }
    .fw--item:nth-child(10){
        order: 11;
    }
    .fw--item:nth-child(11){
        order:9;
    }
    .fw--item:nth-child(12){
        order: 7;
    }
    .fw--item:nth-child(13){
        order:13;
    }


    .how--title{
        font-size: 40px;
        line-height: 52px;
    }
    .how--body{
        flex-direction: column;
        align-items: center;
        
    }
    .how--item::before,.how--item::after{
        display: none;
    }
    .how--item{
        margin-bottom: 60px;
    }

    .subscribe{
        max-width: 384px;
        padding-left: 16px;
        padding-right: 16px;
        margin: 0 auto;
        width: 100%;
    }

    .subscribe--wrap{
        padding: 60px 0;
        align-items: center;
    }

    .subscribe--title{
        font-size: 28px;
        line-height: 36px;
        text-align: center;
        width: 320px;
    }

    .subscribe--subtitle{
        text-align: center;
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 24px;
        width: 200px;
    }
    .subscribe--form{
        justify-content: center;
    }
    .subscribe--header{
        align-items: center;
        display: flex;
        flex-direction: column;
        padding-right: 16px;
        padding-left: 16px;
        max-width: 320px;
    }
    .apple{
        justify-content: center;
        align-items: center;
    }

    .form{
        flex-direction: column;
        align-items: center;
        padding-right: 16px;
        padding-left: 16px;
    }

    .form--input{
        width: 100%;
        margin:0 0 16px 0;
    }
    .btn_mob{
        width: 100%;
    }
    .form--footer{
        text-align: center;
        width: 100%;
        align-items: center;
        padding-right: 16px;
        padding-left: 16px;
    }

    /* .demonstration--element{
        max-width: 350px;
    } */
    .demonstration--body{
        max-width: 352px;
        /* padding: 0 12px; */
    }
    .demonstration--list{
        width: 100%;
    }
    .demonstration--list:nth-child(2n) {
        max-width: 360px;
    }
    .dem-img{
        width: 200px;
        height: 380px;
    }
    .demonstration--title{
        font-size: 25px;
        line-height: 1.5;
        text-align: left;
        
    }
    .demonstration--element:nth-child(1) .demonstration--title{
        width: 100%;
    }
    .demonstration--body:nth-child(odd){
        width: 100%;
    }
    .demonstration--element:nth-child(2) .demonstration--list{
        width: 100%;
    }
    .demonstration--element:nth-child(4) .demonstration--list{
        width: 100%;
    }
    .demonstration--element:nth-child(3) .demonstration--title{
        width: 100%;
    }
    .demonstration--item{
        font-size: 16px;
        line-height: 27px;
        max-width: 330px;
    }
    .reviews--item{
        width: 100%;
        padding: 30px 32px;
    }

    .charge{
        
        padding: 90px 0;
    }
    .charge--body{
        flex-wrap: wrap;
    }
    .charge--title{
        font-size: 28px;
        line-height: 36px;
        text-align: center;
        max-width: 320px;
        max-width: 320px;
        margin: 0 auto;
    }
    .charge--item{
        flex-basis: 100%;
        margin-bottom: 60px;
    }

    .charge--text{
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
    }
    .world-map::before{
        display: none;
    }
    .footer--copyright {
        flex-direction: column;
    }
    .footer--header{
        flex-direction: column;
    }
    .footer--menu{
        flex-direction: column;
        height: 100%;
    }
    .footer--list{
        width: 100%;
        margin-bottom: 30px;
    }
    .footer-list--item{
        margin: 0;

    }
    .footer--item{
        margin: 0 0 14px 0;
        text-align: center;
        width: 100%;
    }
    .footer--social{
        width: 100%;
        justify-content: center;
        margin-bottom: 60px;
    }
    .social--title{
        text-align: center;
        margin-bottom: 14px;
    }
    .footer--btn{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .footer--header{
        padding-bottom: 80px;
    }
    .copyright--el{
        flex-direction: column;
    }
    .copyright--text{
        text-align: center;
        margin: 0 0 12px;
    }
}
