<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Daily App</title>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PLZ5DGP');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLZ5DGP"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="header">
        <section class="container header--container">
            <div class="logo">
                <!-- <img class="logo--img" src="img/logo.png" alt=""> -->
                <svg width="65" height="64" viewBox="0 0 65 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.640137 18H7.36014C9.5468 18 11.1868 18.5867 12.2801 19.76C13.3735 20.9333 13.9201 22.6533 13.9201 24.92V39.08C13.9201 41.3467 13.3735 43.0667 12.2801 44.24C11.1868 45.4133 9.5468 46 7.36014 46H0.640137V18ZM7.28014 42C8.00014 42 8.5468 41.7867 8.92014 41.36C9.32014 40.9333 9.52014 40.24 9.52014 39.28V24.72C9.52014 23.76 9.32014 23.0667 8.92014 22.64C8.5468 22.2133 8.00014 22 7.28014 22H5.04014V42H7.28014Z" fill="#373737"/>
                    <path d="M20.212 18H26.172L30.732 46H26.332L25.532 40.44V40.52H20.532L19.732 46H15.652L20.212 18ZM25.012 36.72L23.052 22.88H22.972L21.052 36.72H25.012Z" fill="#373737"/>
                    <path d="M32.8667 18H37.2667V46H32.8667V18Z" fill="#373737"/>
                    <path d="M40.562 18H44.962V42H52.202V46H40.562V18Z" fill="#373737"/>
                    <path d="M54.8364 34.08L49.5164 18H54.1964L57.1964 28.28H57.2764L60.2764 18H64.5564L59.2364 34.08V46H54.8364V34.08Z" fill="#373737"/>
                    </svg>
                    
            </div>
            <nav class="menu">
                <ul class="menu--list">
                    <li class="menu--item"><a class="menu--link menu--link_active" href="#for-whom">From whom</a></li>
                    <li class="menu--item"><a class="menu--link" href="#how-it-works">How it works</a></li>
                    <li class="menu--item"><a class="menu--link" href="#whats-inside">What's inside</a></li>
                    <li class="menu--item"><a class="menu--link" href="#testimonials">Testimonials</a></li>
                    <button type="submit" class="btn btn_menu">Get an early access</button>
                </ul>
                <button class="menu__button" type="button" aria-expanded="false" aria-controls="menu__list">
                    <svg class="menu__icon" aria-hidden="true" width="32" height="32">
                        <use class="menu__icon-menu" href="img/menu/sprite.svg#menu"></use>
                        <use class="menu__icon-cross" href="img/menu/sprite.svg#cross"></use>
                    </svg>
                </button>
                <button type="button" class="btn btn_dn">Get an early access</button>
            </nav>
        </section>
    </header>
    <main class="main">
        <section class="container greeting">
            <div class="greeting-right">
                <h1 class="greeting--title">Get <span class="greeting--title-accent">much more</span> from your life</h1>
                <p  class="greeting--description" >Organize every aspect of your life: <br>Family, Health, Money, Career, Hobby. </p>
                <button class="btn btn_l">Get an early access </button>
                <div class="footnote apple">
                    <img class="apple--img" src="img/apple-logo.com 1.svg"><span class="apple--text">Coming soon at Appstore</span>
                </div>
                    
            </div>
            <div class="greeting-left">
                <!-- <img class="greeting--image" src="img/phone.png" alt=""> -->
                <img class="greeting--image" src="img/Main screen - phone.svg" alt="">
            </div>
        </section>
        <section class="fw" id="for-whom">
            <div class="container fw--container">
                <div class="fw--left">
                    <ul class="fw--list">
                        <li class="fw--item fw--item_y">Freelancers</li>
                        <li class="fw--item fw--item_g">Designers</li>
                        <li class="fw--item fw--item_y">Entenpreneurs</li>
                        <li class="fw--item fw--item_b">Self-employed</li>
                        <li class="fw--item fw--item_y">IT Managers</li>
                        <li class="fw--item fw--item_g">Startups</li>
                        <li class="fw--item fw--item_g">Managers</li>
                        <li class="fw--item fw--item_b">Procrastinators</li>
                        <li class="fw--item fw--item_y">Mathematicians</li>
                        <li class="fw--item fw--item_y">Remote freelancer marketers</li>
                        <li class="fw--item fw--item_b">Adhd</li>
                        <li class="fw--item fw--item_g">Proactive people</li>
                        <li class="fw--item fw--item_y">Contractors</li>
                    </ul>
                </div>
                <div class="fw--right">
                    <h2 class="fw--title">For whom?</h2>
                    <p class="fw--description">It is designed for everyone who needs to measure time.</p>
                </div>
                    
            </div>
        </section>
        <section class="info" id="">
            <div class="info--container">
                <div class="who">
                    <a class="who--item who--item_active" id="tabs1" data-id="tab1">
                        <img src="img/procastinator.png" alt="" class="who--img">
                        <p class="who--position">A procastinator <span class="who--desc">Meet Jeff</span></p>
                    </a>
                    <a class="who--item" id="tabs2" data-id="tab2">
                        <img src="img/adhd.png" alt="" class="who--img">
                        <p class="who--position">With ADHD <span class="who--desc">Meet Hanna</span></p>
                    </a>
                    <a class="who--item" id="tabs3" data-id="tab3">
                        <img src="img/pm.png" alt="" class="who--img">
                        <p class="who--position">A Project Manger <span class="who--desc">Meet Albert</span></p>
                    </a>
                    <a class="who--item" id="tabs4" data-id="tab4">
                        <img src="img/freelanser.png" alt="" class="who--img">
                        <p class="who--position">A Freelancer <span class="who--desc">Meet Gina</span></p>
                    </a>
                </div>
                <div class="who--body" >
                    <div class="who--text who--text_active" id="body-1" data-id="tab1">
                        <h6 class="who--title">Lucky shot to stop procrastinating</h6>
                        <p class="who--main">I used to procrastinate when it was about getting started on a task. This continued until things got really bad. I didn’t have a push to start doing the task. </p>
                        <p class="who--main">Now it’s different. </p>
                        <p class="who--main">I am using Daily method to fight against my procrastination. I find it really helpful for improving my discipline and becoming a truly achiever.</p>
                        <div class="who--item who--item_mob">
                            <img src="img/procastinator.png" alt="" class="who--img">
                            <p class="who--position">A procastinator <span class="who--desc">Meet Jeff</span></p>
                        </div>
                    </div>
                    <div class="who--text"  id="body-2" data-id="tab2"> 
                        <h6 class="who--title">Focusing is just like a pice of cake</h6>
                        <p class="who--main">I had more thoughts before breakfast than most people have during the day.</p>
                        <p class="who--main">Now I stay focused when I am working. I don't feel burnout when writing a blog post 2500+ words because the app makes me work and rest by creating work time and rest time. </p>
                        <p class="who--main">It helped me to organise my work. It has analysis and reports that can help you to keep track of your improvements in your work. </p>
                        <div class="who--item who--item_mob">
                            <img src="img/adhd.png" alt="" class="who--img">
                            <p class="who--position">With ADHD <span class="who--desc">Meet Hanna</span></p>
                        </div>
                    </div>
                    <div class="who--text"  id="body-3" data-id="tab3">
                        <h6 class="who--title">Want to x5 my effectivness</h6>
                        <p class="who--main">I am constantly learning new skills and working on side projects, such as building a mobile app.</p>
                        <p class="who--main">Apart from this I do haircuts as my hobby. I am using Daily time balancing method to trace my activities of the day.  </p>
                        <p class="who--main">I want to be more effective doing more useful things than anybody does during the same time.</p>
                        <div class="who--item who--item_mob">
                            <img src="img/pm.png" alt="" class="who--img">
                            <p class="who--position">A Project Manger <span class="who--desc">Meet Albert</span></p>
                        </div>
                    </div>
                    <div class="who--text" id="body-4" data-id="tab4">
                        <h6 class="who--title">In freelance time is money</h6>
                        <p class="who--main">I have been freelancing for the past 3 years.</p>
                        <p class="who--main">Being my own boss is exciting, but such life is filled with so many ups and downs, pros and cons. </p>
                        <p class="who--main">Working from home means there is no difference between your work time and your personal life.</p>
                        <p class="who--main">Daily time balancing method is a real discovery for everyone who wants to schedule a day better and consider where to make improvements.</p>
                        <div class="who--item who--item_mob">
                            <img src="img/freelanser.png" alt="" class="who--img">
                            <p class="who--position">A Freelancer <span class="who--desc">Meet Gina</span></p>
                        </div>
                    </div>
                </div>
        </div>
        </section>
        <section class="how" id="how-it-works">
            <div class="container how--container">
                <h2 class="how--title">How it works</h2>
                <div class="how--body">
                    <div class="how--item">
                        <div class="how--header">1</div>
                        <h3 class="how--subtitle">Plan</h3>
                        <div class="how--text">Split your 24 hours a day on tasks e.g.: Sleeping, Work, Family Time, Hobby, etc. and assign the proper time for each</div>
                    </div>
                    <div class="how--item">
                        <div class="how--header">2</div>
                        <h3 class="how--subtitle">Track</h3>
                        <div class="how--text">Track every movement during the day  and assign it to the right category</div>
                    </div>
                    <div class="how--item">
                        <div class="how--header">3</div>
                        <h3 class="how--subtitle">Evalute</h3>
                        <div class="how--text">Study what you spend your time on.  Fill your free time with important things and avoid putting them off</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="subscribe" id="">
            <div class="subscribe--wrap">
                <div class="subscribe--header">
                    <h4 class="subscribe--title">
                        Subscribe on our news to be on track!
                    </h4>
                    <div class="apple">
                        <img class="apple--img" src="img/apple-logo.com 1.svg"><span class="apple--text">Coming soon at Appstore</span>
                    </div>
                </div>
                <div class="subscribe--form">
                    <form action="mail.php" class="form" id="subscribe" name="submitForm">
                        <input class="form--input" type="email" id="email1" placeholder="Enter your email">
                        <button type="button" id="btn_form_1" class="btn btn_mob" form="subscribe">Get an early access </button>
                    </form>
                    <p class="form--footer">
                        By signing up you agree to receive updates from Daily.
                        Your information is safe with us. And we don’t spam, promise!
                    </p>
                </div>
            </div>
        </section>
        <section class="demonstration" id="whats-inside">
            <div class="container demonstration--container">
                <div class="demonstration--element">
                    <div class="demonstration--img">
                        <img class="dem-img" src="img/dem1.png" alt="">
                    </div>
                    <div class="demonstration--body">
                        <h3 class="demonstration--title">Multi stopwatch and timer</h3>
                        <ul class="demonstration--list">
                            <li class="demonstration--item">Track your 24 life time with a multi stopwatch and timer</li>
                            <li class="demonstration--item">Oversee unspent daily hours</li>
                            <li class="demonstration--item">Know what you spend your time on</li>
                            <li class="demonstration--item">Get instant reminder notifications</li>
                        </ul>
                    </div>
                </div>
                <div class="demonstration--element">
                    <div class="demonstration--body">
                        <h3 class="demonstration--title">Artificial intelligence
                            and Machine learning</h3>
                            <ul class="demonstration--list">
                                <li class="demonstration--item">Stop putting things off</li>
                                <li class="demonstration--item">Keep tracking your daily routine with our smart tracking tool powered by AI</li>
                                <li class="demonstration--item">Use bot coach hints</li>
                            </ul>
                        </div>
                    <div class="demonstration--img">
                        <img class="dem-img" src="img/dem2.png" alt="">
                    </div>
                </div>
                <div class="demonstration--element">
                    <div class="demonstration--img">
                        <img class="dem-img" src="img/dem3.png" alt="">
                    </div>
                    <div class="demonstration--body">
                        <h3 class="demonstration--title">Built in Pomodoro timer</h3>
                        <ul class="demonstration--list">
                            <li class="demonstration--item">Systemize your concentration</li>
                            <li class="demonstration--item">Oversee your concentration activity</li>
                            <li class="demonstration--item">Stay focused even more</li>
                        </ul>
                    </div>
                </div>
                <div class="demonstration--element">
                    <div class="demonstration--body">
                        <h3 class="demonstration--title">Useful analytics </h3>
                        <ul class="demonstration--list">
                            <li class="demonstration--item">Fill your free time with important things now</li>
                            <li class="demonstration--item">Daily, weekly, yearly insights to keep your time spending on track</li>
                            <li class="demonstration--item">Compare what you planned with what you really did</li>
                            
                        </ul>
                    </div>
                    <div class="demonstration--img">
                        <img class="dem-img" src="img/dem4.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="reviews" id="testimonials">
            <div class="container reviews--container">
                <h2 class="reviews--title">Don't just take our word for it</h2>
                <div class="reviews--wrap">
                    <div class="reviews--item">
                        <h6 class="review-item--title">“Daily” helps to improve my discipline</h6>
                        <p class="review-item--body">I am using Daily method to trace my activities of the day. I found it an invaluable helping to improve my discipline and to become a truly achiever.</p>
                        <div class="review-item--footer">
                            <img class="review-item--img" src="img/review1.png" alt="">
                            <p class="review-item--name">Albert Burgyla<br>
                            <span class="review-item--position">Project Manager</span></p>
                        </div>
                    </div>
                    <div class="reviews--item">
                        <h6 class="review-item--title">This app helps me with my productivity</h6>
                        <p class="review-item--body">This app, and the Daily service in general, have been crucial in helping me manage my time while trying to increase my productivity. It's simple and it works.</p>
                        <div class="review-item--footer">
                            <img class="review-item--img" src="img/Kelly.png" alt="">
                            <p class="review-item--name">Kelly Paxino<br>
                            <span class="review-item--position">Freelancer</span></p>
                        </div>
                    </div>
                    <div class="reviews--item">
                        <h6 class="review-item--title">Smooth & silky design, very user friendly</h6>
                        <p class="review-item--body">Great method, great team. No learning curve. Free version has everything a personal user needs. Great job guys!</p>
                        <div class="review-item--footer">
                            <img class="review-item--img" src="img/mike.png" alt="">
                            <p class="review-item--name">Mike Davidson<br>
                            <span class="review-item--position">Entrepreneur</span></p>
                        </div>
                    </div>
                    <div class="reviews--item">
                        <h6 class="review-item--title">Love the app!  Perfect for work at home</h6>
                        <p class="review-item--body">Easy to use plus very organized we to categorize activities. Perfect for a startup,
                            for work at home or simply for goal/habit tracking. LOVE THE APP!</p>
                        <div class="review-item--footer">
                            <img class="review-item--img" src="img/mehdi.png" alt="">
                            <p class="review-item--name">Mehdi Messarat<br>
                            <span class="review-item--position">IT consultant</span></p>
                        </div>
                    </div>
                    <div class="reviews--item">
                        <h6 class="review-item--title">Amazing app that changed my life!</h6>
                        <p class="review-item--body">I have more insight where i am wasting my time and how much productive i am, i cant manage ma time without Daily.  Highly recommended.</p>
                        <div class="review-item--footer">
                            <img class="review-item--img" src="img/kris.png" alt="">
                            <p class="review-item--name">Kris Vergara<br>
                            <span class="review-item--position">UX/UI Designer</span></p>
                        </div>
                    </div>
                    <div class="reviews--item">
                        <h6 class="review-item--title">Great for simple use cases</h6>
                        <p class="review-item--body">Stay on track on daily basis. Starting, stopping, continue registering... everything is effortless, which is great because I'm not wasting time trying to track my time. </p>
                        <div class="review-item--footer">
                            <img class="review-item--img" src="img/patrik.png" alt="">
                            <p class="review-item--name">Patrick Martinko<br>
                            <span class="review-item--position">Contractor</span></p>
                        </div>
                    </div>
                    

                </div>
            </div>
        </section>
        <section class="charge">
            <h3 class="charge--title">In Daily we are in charge of:</h3>
            <div class="charge--body">
                <div class="charge--item">
                    <img src="img/charge1.png" alt="" class="charge--img">
                    <p class="charge--text">Productivity</p>
                </div>
                <div class="charge--item">
                    <img src="img/charge2.png" alt="" class="charge--img">
                    <p class="charge--text">New technology</p>
                </div>
                <div class="charge--item">
                    <img src="img/charge3.png" alt="" class="charge--img">
                    <p class="charge--text">Innovation</p>
                </div>
            </div>
        </section>
        <section class="subscribe world-map">
            <div class="subscribe--wrap">
                <div class="subscribe--header">
                    <h4 class="subscribe--title">
                        Join our world today!
                    </h4>
                    <p  class="subscribe--subtitle">Your whole 24 hours lifetime at your fingertips. </p>
                    <div class="apple">
                        <img class="apple--img" src="img/apple-logo.com 1.svg"><span class="apple--text">Coming soon at Appstore</span>
                    </div>
                </div>
                <div class="subscribe--form">
                    <form action="mail.php" class="form" id="subscribe">
                        <input class="form--input" type="email"  id="email2" placeholder="Enter your email">
                        <button type="button" id="btn_form_2"class="btn btn_mob" form="subscribe">Get an early access </button>
                    </form>
                    <p class="form--footer">
                        By signing up you agree to receive updates from Daily.
                        Your information is safe with us. And we don’t spam, promise!
                    </p>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container footer--container">
                <div class="footer--header">
                    <div class="footer--logo">
                        <img class="logo--img" src="img/logo.png" alt="">
                    </div>
                    <div class="footer--menu">
                        <!-- <div class="footer-menu--items"> -->
                            <nav class="footer--list">
                                <ul class="footer-list--item">
                                    <li class="footer--item"><a href="#" class="footer--link">For who</a></li>
                                    <li class="footer--item"><a href="#" class="footer--link">What's inside</a></li>
                                    <li class="footer--item"><a href="#" class="footer--link">How it works</a></li>
                                    <li class="footer--item"><a href="#" class="footer--link">Testimonials</a></li>
                                </ul>
                            </nav>
                            <div class="footer--social">
                                <p class="social--title">Socials</p>
                                <a class="socials--items" href="https://instagram.com/dailybalancer.app/">
                                    <img src="img/instagram (1) 1.png" alt="" class="social-icon">
                                </a>
                                <!-- <div class="socials--items">
                                    <a href="#" class="socials--links">
                                        <img src="img/facebook 1.png" alt="" class="social-icon">
                                    </a>

                                </div> -->
                                <a class="socials--items" href="https://twitter.com/DailyBalancer">
                                    <img src="img/twitter 1.png" alt="" class="social-icon">
                                </a>
                            </div>
                            <div class="footer--btn">
                                <button class="btn">Get an early access </button>
                                <div class="apple apple__footer">
                                    <img class="apple--img" src="img/apple-logo.png">
                                    <span class="apple--text">Coming soon at Appstore</span>
                                </div>
                            </div>
                        <!-- </div> -->
                    </div>
                </div>
                <div class="footer--copyright">
                    <div class="copyright--el">
                        <p class="copyright--text">Copyright 2020</p>
                        <p class="copyright--text">All rights reserved</p>
                    </div>
                    <div class="copyright--el">
                        <p class="copyright--text">Terms of use</p>
                        <p class="copyright--text">Privacy Policy</p>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <div class="form--send" id="modal">
        <div class="send--wrap">
            <h3 class="send--title">Launching soon!</h3>
            <p class="send--text">Our team is working hard and are excited to be launching on Indiegogo.com soon, before launch we will send you an invite. Thank you for your interest. </p>
            <div class="send--footer">
                    <div class="socials--items">
                        <img src="img/instagram (1) 1.png" alt="" class="social-icon">
                    </div>
                    <div class="socials--items">
                        <img src="img/facebook 1.png" alt="" class="social-icon">
                    </div>
                    <div class="socials--items">
                        <img src="img/twitter 1.png" alt="" class="social-icon">
                    </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <script>
        (() => {
            const menuButton = document.querySelector('.menu__button');
            const menuList = document.querySelector('.menu--list');
            const whoList = document.querySelector('.who');
            const whoItems = document.querySelectorAll('.who > .who--item');

            menuButton.addEventListener('click', (e) => {
                e.preventDefault();
                let expanded = menuButton.getAttribute('aria-expanded') === 'true';
                menuButton.setAttribute('aria-expanded', !expanded);
                menuButton.classList.toggle('menu__button--open');
                menuList.classList.toggle('menu--list_open');
            });

        })();
    </script>
    <script>
        $(document).ready(function(){ 
                $(".who--item").click(function(){  
                    $(".who--text").removeClass('who--text_active');
                    $(".who--text[data-id='"+$(this).attr('data-id')+"']").addClass("who--text_active");
                    $(".who--item").removeClass('who--item_active');
                    $(this).parent().find(".who--item[data-id='"+$(this).attr('data-id')+"']").addClass('who--item_active');
                });

                $(".btn").click(function(){
                    $(".form--send").addClass("form--send_active");
                });
                $(".form--send").click(function(){
                    $(".form--send").removeClass("form--send_active");
                })

                $(".menu--link").click(function(){

                });

                
            });
    </script>
    <script src="js/bot.js"></script>
</html>